<?xml version="1.0" encoding="utf-8"?>
<!--
Nombre del Proyecto: Menta
Desarrollador: David Butrón
Perfil de Github: https://github.com/DaveDeveloper117/
Diseñadore UI/UX: Valam Matías https://github.com/OmniSk8
Diseñadore UI/UX: Marco Malagon https://github.com/SpartanTerra69
Perfil de Github: https://github.com/OmniSk8/
Licencia: https://github.com/DaveDeveloper117/Menta/blob/master/LICENSE
URL del Repositorio: https://github.com/DaveDeveloper117/Menta.git
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FEFFFFFF"
    android:foregroundTint="#FBFAFA"
    tools:context=".menu.DashboardActivity">

    <ImageView
        android:id="@+id/backgroundImageDashboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="#BFFFFFFF"
        android:backgroundTint="#FEFFFFFF"
        android:contentDescription="@string/content_description_media"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:tint="#16FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo"
        tools:ignore="ImageContrastCheck" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Main content -->


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabLogo"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_gravity="center|center_vertical"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/lg"
            app:tint="@null" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="453dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/encontremos_tus_plantas_preferidas"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline4"
        android:textColor="#101010"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout" />

    <ScrollView
        android:id="@+id/scrollCards"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardInterior"
                style="@style/Widget.App.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="false"
                android:focusable="false"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:text="@string/plantas_de_exterior"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                        tools:ignore="TextContrastCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabInterior"
                            style="@style/Widget.App.FloatingActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:contentDescription="@string/fab_content_desc"
                            android:focusable="false"
                            app:backgroundTint="#4DFFFFFF"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:srcCompat="@drawable/ic_potted_plant_24"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:text="@string/plantas_de_interior"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                            tools:ignore="TextContrastCheck" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:contentDescription="@string/content_description_media"
                            android:scaleType="centerCrop"
                            app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                            app:srcCompat="@drawable/dolorestomago" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnBlogInterior"
                                style="@style/Widget.App.Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="@string/ver_blog"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
                                app:cornerRadius="8dp"
                                tools:ignore="TextContrastCheck" />

                            <Button
                                android:id="@+id/btnInterior"
                                style="@style/Widget.App.Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="@string/ver_plantas"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
                                app:cornerRadius="8dp"
                                tools:ignore="TextContrastCheck" />


                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conoce_la_variedad_de_plantas_que_puedes_tener_dentro_en_casa"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                        android:textColor="?android:attr/textColorSecondary"
                        tools:ignore="TextContrastCheck" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardExterior"
                style="@style/Widget.App.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="false"
                android:focusable="false"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabExterior"
                            style="@style/Widget.App.FloatingActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:contentDescription="@string/fab_content_desc"
                            android:focusable="false"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:srcCompat="@drawable/ic_grass_24"
                            tools:ignore="ImageContrastCheck" />

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:contentDescription="@string/content_description_media"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                        app:srcCompat="@drawable/ts" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/descubre_las_plantas_que_puedes_tener_en_tu_jard_n"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                            android:textColor="?android:attr/textColorSecondary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnBlogExterior"
                                style="@style/Widget.App.Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="@string/ver_blog"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
                                app:cornerRadius="8dp" />

                            <Button
                                android:id="@+id/btnExterior"
                                style="@style/Widget.App.Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="@string/ver_plantas"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
                                app:cornerRadius="8dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSeason"
                style="@style/Widget.App.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="false"
                android:focusable="false"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabSeason"
                            style="@style/Widget.App.FloatingActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:contentDescription="@string/fab_content_desc"
                            android:focusable="false"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:srcCompat="@drawable/ic_spa_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:text="@string/plantas_de_temporada"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6" />

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:contentDescription="@string/content_description_media"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                        app:srcCompat="@drawable/cabeza" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/las_plantas_por_fecha_y_epoca_del_a_o"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                            android:textColor="?android:attr/textColorSecondary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnBlogSeason"
                                style="@style/Widget.App.Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="@string/ver_blog"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
                                app:cornerRadius="8dp" />

                            <Button
                                android:id="@+id/btnSeason"
                                style="@style/Widget.App.Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="@string/ver_plantas"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
                                app:cornerRadius="8dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardFlowers"
                style="@style/Widget.App.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="false"
                android:focusable="false"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:contentDescription="@string/content_description_media"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                        app:srcCompat="@drawable/muscular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabFlower"
                            style="@style/Widget.App.FloatingActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:contentDescription="@string/fab_content_desc"
                            android:focusable="false"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:srcCompat="@drawable/ic_flower_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:text="@string/flores"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/encuentra_todas_tus_flores_favoritas_y_las_m_s_llamativas"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                            android:textColor="?android:attr/textColorSecondary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnBlogFlower"
                                style="@style/Widget.App.Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="@string/ver_blog"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
                                app:cornerRadius="8dp" />

                            <Button
                                android:id="@+id/btnFlower"
                                style="@style/Widget.App.Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="@string/ver_flores"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
                                app:cornerRadius="8dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>