<?xml version="1.0" encoding="utf-8"?>
<!--
Nombre del Proyecto: Menta
Desarrollador: David Butrón
Perfil de Github: https://github.com/DaveDeveloper117/
Diseñadore UI/UX: Valam Matías https://github.com/OmniSk8
Diseñadore UI/UX: Marco Malagon https://github.com/SpartanTerra69
Perfil de Github: https://github.com/OmniSk8/
Licencia: https://github.com/DaveDeveloper117/Menta/blob/master/LICENSE
URL del Repositorio: https://github.com/DaveDeveloper117/Menta.git
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".content.blog.BlogDolorEstomacalActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBack"
        style="@style/Widget.App.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_arrow_back_24"
        android:contentDescription="@string/fab_content_desc" />

    <ScrollView
        android:id="@+id/scrollBlog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/descImagePlant"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/bg_blog_interior" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consejos básicos para cuidar tus plantas de interior"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline4"/>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Main content -->

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="8dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                    app:srcCompat="@drawable/img_blog_david" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="64dp"
                    android:text="Artículo por Luis David Antonio Butrón"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Caption" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Falta de luz"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La ausencia de luz suficiente es una de las razones más habituales por las que una planta de interior te mostrará su “peor cara”.\n\nNo todas aceptan esta situación de la misma manera; es justo decir que las hay con requerimientos más escasos (aspidistra, filodendro, bambú de la suerte, bromelias, helechos…). Pero como norma general las plantas de interior han de colocarse cerca de una ventana, balcón, vidriera o galería; con luminosidad suficiente para poder realizar su función más vital: la fotosíntesis.
"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Formación en jardinería y paisajismo.\n\nSi no fuera así, y mientras les quede energía, las plantas buscarán la luz desesperadamente; alargando sus tallos de forma anormal y produciendo hojas de mayor calibre. Pero este mecanismo no siempre las librará de su contratiempo, y de inmediato podrías ver síntomas más graves. "
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                app:srcCompat="@drawable/img_blog_interior_0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Puedes corregir su ubicación antes de que las hojas se tornen amarillas o empiecen a caer. Como te he dicho antes, colócalas en un lugar bien iluminado: cerca de una ventana o donde sea que haya más luz. Solo debes evitar que ésta incida directa sobre las plantas, es primordial.\n\nLos rayos del sol no deben tocar nunca las hojas o se quemarán. Éste es otro error frecuente que debes tener en cuenta.
"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Agua: en general, las plantas de exterior tienden a ser más fuertes y resistir más calor que las de interior; por lo tanto, necesitan ser regadas con más frecuencia."
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cada cuánto regar las macetas?\nLas plantas de interior, al tenerlas dentro de casa, necesitan un riego menos frecuente.\n\nEstamos acostumbrados a hidratar en abundancia las plantas del jardín o la terraza cuando llega el verano, para después reducir de forma notable la frecuencia al acercarse el invierno. Debe ser así, es lo correcto, por efecto de la intemperie. Pero las plantas de interior se encuentran más protegidas y no acusan tanto las estaciones."
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                app:srcCompat="@drawable/img_blog_interior_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Abono/fertilizante: para asegurarte de que las plantas de tu jardín están recibiendo los nutrientes necesarios, puedes crear tu propia rutina de fertilización o abono."
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No quiero decir que no tengas que aumentar la dosis de agua en la época de más calor. Deberás hacerlo, es evidente, pero en menor medida de lo que se esperaría en una planta de exterior.\n\nSi no estas convencido de cuándo hacerlo, comprobar la tierra valorando su humedad, siempre aclarará tus dudas. No riegues si aún no es necesario."
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Asegurarte el riego adecuado se hace imprescindible con ciertas especies nada tolerantes a la pudrición (cheflera, coleo, filodendro, orquídea y otras).\n\nPara ayudarte, en estos casos escoge macetas cerámicas o de otro material transpirable, así como un sustrato ligero y bien aireado.\n\nPuedes regar por arriba, de la manera tradicional, procurando siempre no mojar más que la tierra. Hay plantas muy sensibles a los hongos y a las pudriciones del cuello."
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Las orquídeas son un claro ejemplo de ello, también el coleo o cretona. Para éstas puedes optar por hidratarlas desde abajo; sumergiendo parcialmente las macetas, así absorberán sin riesgo el agua."
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Falta de humedad ambiental"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿El anterior consejo es muy apropiado para ciertas plantas de interior (crotón, espatifilo, costilla de Adán o tronco del Brasil, por ejemplo).\n\nLas plantas adoptadas en nuestras casas son especies en su mayoría tropicales, que gustan de un alto índice de humedad."
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Es evidente que las condiciones en una vivienda distan mucho de simular el trópico, pudiendo las plantas aquejar algunos inconvenientes. Las hojas con puntas secas es el síntoma más habitual. Pero lograrás evitarlo con algo de cariño. Las pulverizaciones frecuentes suelen funcionar: procura mojar solo las hojas (evita tocar las flores)."
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                app:srcCompat="@drawable/img_blog_interior_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y si no dispones de demasiado tiempo; recuerda que siempre te queda la opción del plato con grava, arcilla expandida u otro elemento que aísle la base de la maceta del agua que contendrá. El líquido se irá evaporando lentamente, aportando entorno a tu planta una humedad beneficiosa."
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"/>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>